*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


.box-container { 
  display: grid;
  font-family: 'Open Sans', sans-serif;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: (3, 1fr);
  height: 100vh;
  grid-template-areas:
    "info info profile photo-carousel photo-carousel"
    "experience education blog photo-carousel photo-carousel"
    "social contact portfolio photo-carousel photo-carousel"
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.info {
  background-color: #3DBB7C;
  grid-area: info;
  text-align: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  
}

.profile {
  background-color: #FD9D27;
  grid-area: profile;
  
}

.experience {
  background-color: #278CC2;
  grid-area: experience;
  
}

.education {
  background-color: #EF5B4E;
  grid-area: education;
}

.blog {
  background-color: #3DBB7C;
  grid-area: blog;
}

.social {
  background-color: #F66932;
  grid-area: social;
}

.contact {
  background-color: #278CC2;
  grid-area: contact;

}

.portfolio {
  background-color: #F66932;
  grid-area: portfolio;

}

.photo-carousel {
  background-image: url("images/DSC_0285.jpg");
  grid-area: photo-carousel;
  background-size: cover;
  background-position: center;
}

.icons {
  height: 3em;
  width: 3em;
  display:block;
  margin:auto;
}

}
